MotorInsuranceCalculator/Views/AddDriverView.xaml

<Window x:Class="MotorInsuranceCalculator.Views.AddDriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name: " Grid.Column="0" Grid.Row="0" />
        <TextBox Name="NameInput" Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

        <Label Content="Date of birth: " Grid.Column="0" Grid.Row="1" />
        <DatePicker Name="DobInput" SelectedDate="{Binding Dob, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <Label Content="Occupation: " Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="JobInput" Text="{Binding Job.JobTitle, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <Button Content="Add"
                Command="{Binding Path=AddCommand}"
                Grid.Column="0" Grid.Row="3"/>
        <Button Content="Cancel"
                Click="Button_Click_Close"
                Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>