MotorInsuranceCalculator/Views/PolicyView.xaml

<Window x:Class="MotorInsuranceCalculator.Views.PolicyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Start date: " Grid.Column="0" Grid.Row="0" />
        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
        
        <Label Content="Drivers" Grid.Column="0" Grid.Row="1" />
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding Dob}"/>
                    <GridViewColumn Header="Occupation" DisplayMemberBinding="{Binding Job.JobTitle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Claims" Grid.Column="1" Grid.Row="1" />
        <ListView ItemsSource="{Binding SelectedDriver.Claims, Mode=TwoWay}" SelectedItem="{Binding SelectedClaim, Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add Driver"
                Command="{Binding Path=AddDriverCommand}"
                Grid.Column="0" Grid.Row="7" />
        <Button Content="Remove Driver"
                Command="{Binding Path=RemoveDriverCommand}"
                Grid.Column="0" Grid.Row="3" />
        
        <Label Content="Name: " Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Path=DriverName, Mode=TwoWay}" Grid.Column="0" Grid.Row="4" Margin="82,8,22,10"/>
        
        <Label Content="Dob: " Grid.Column="0" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding Path=DriverDob, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Margin="65,9,22,10" />
        
        <Label Content="Occupation: " Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Path=DriverJob, Mode=TwoWay}" Grid.Column="0" Grid.Row="6" Margin="82,8,22,10"/>

        <Button Content="Add Claim"
                Command="{Binding Path=AddClaimCommand}"
                Grid.Column="1" Grid.Row="7" />
        <Button Content="Remove Claim"
                Command="{Binding Path=RemoveClaimCommand}"
                Grid.Column="1" Grid.Row="3" />

        <Label Content="Date: " Grid.Column="1" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding Path=ClaimDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="65,9,22,10" />

        <Label Content="Premium: £" Grid.Column="0" Grid.Row="9" />
        <TextBox Text="{Binding Premium}" Grid.Column="0" Grid.Row="9" Margin="82,10,10,10"  />
        <Button Content="Evaluate"
                Command="{Binding Path=EvaluatePolicyCommand}" Grid.Column="1" Grid.Row="9"/>
        
        <Label Content="Output: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10"/>
        <TextBox Text="{Binding Path=Output}" Grid.Column="1" Grid.Row="10"/>
    </Grid>
</Window>
